# MoveOn-Backend

./: MoveOn.sln  README.md
MoveOn-Pro/: MoveOn.sln  README.md
MoveOn-Pro/MoveOn.Api/: appsettings.Development.json
MoveOn-Pro/MoveOn.Api/Hubs/: ChatHub.cs
MoveOn-Pro/MoveOn.Core/: MoveOn.Core.csproj
MoveOn-Pro/MoveOn.Workers/: appsettings.json
MoveOn.Api/: MoveOn.Api.csproj  Program.cs  appsettings.json
MoveOn.Api/Controllers/: AuthController.cs  BodyRecordsController.cs  CommentsController.cs  ConversationsController.cs  LikesController.cs  PostsController.cs
MoveOn.Api/Controllers/BodyRecords/: BodyRecordsController.cs
MoveOn.Api/Controllers/Chat/: ConversationsController.cs
MoveOn.Api/Controllers/Social/: CommentsController.cs  LikesController.cs  PostsController.cs
MoveOn.Api/DTOs/: AuthDTOs.cs  BodyRecordDTOs.cs  ChatDTOs.cs  CommentDTOs.cs  PostDTOs.cs
MoveOn.Core/Entities/: BodyRecord.cs  Comment.cs  Conversation.cs  Like.cs  Message.cs  Post.cs  User.cs
MoveOn.Core/Enums/: Role.cs
MoveOn.Core/Interfaces/: IAuthService.cs  IBodyRecordService.cs  IConversationService.cs  ILikeService.cs  INotificationService.cs
MoveOn.Core/Interfaces/Infrastructure/: IImageUploadService.cs
MoveOn.Core/Interfaces/Services/: IAuthService.cs  IChatService.cs  ICommentService.cs  IImageUploadService.cs  INotificationService.cs  IPostService.cs
MoveOn.Core/Models/Common/: BaseEntity.cs
MoveOn.Core/Models/Entities/: BodyRecord.cs  Conversation.cs  Message.cs  User.cs
MoveOn.Infrastructure/: MoveOn.Infrastructure.csproj
MoveOn.Infrastructure/Configurations/: EntityConfiguration.cs
MoveOn.Infrastructure/Data/: MoveOnDbContext.cs
MoveOn.Infrastructure/Data/Contexts/: MoveOnDbContext.cs
MoveOn.Infrastructure/Services/: ImageUploadService.cs
MoveOn.Services/: MoveOn.Services.csproj
MoveOn.Services/Services/: AuthService.cs  ConversationService.cs  LikeService.cs
MoveOn.Workers/: MoveOn.Workers.csproj  Program.cs  Worker.cs  appsettings.Development.json
MoveOn.Workers/Services/: HangfireNotificationService.cs
(+29 files in other folders)
